class Pile

	instance variables
		private contents : seq of Card := [];
		inv len contents <= 52;
		
	operations
	
		-- Constructors
		
		-- Empty Pile
		public Pile: () ==> Pile
		Pile() == 
		(
			return self
		)
		post contents = [];
		
		-- Pile with remainder of deck -> for draw pile
		public Pile: Deck ==> Pile
		Pile (deck) == 
		(
			contents := deck.cards;
			return self;
		)
		post len contents = len deck.cards;
		
		-- Put card in pile
		public push: Card ==> ()
			push(x) == contents := [x] ^ contents
		post contents = [x] ^ contents~;
		
		-- Take card from top of pile
		public pop: () ==> ()
			pop() == contents := tl contents
		pre contents <> []
		post contents = tl contents~;
		
		-- Get card from top
		public top: () ==> Card
		top() == return hd contents
		pre contents <> []
		post RESULT = hd contents;
		
		-- Draw a card = top() + pop();
		
end Pile