class Pyramid
	instance variables
			public cards : seq of Card;
		
	operations
	
		-----------------
		-- Constructor --
		-----------------
		public Pyramid: ()  ==> Pyramid
			Pyramid() ==
			(
				cards := [];
				return self
			)
		post cards = [];
			
		---------------------------
		-- Place Card in Pyramid --
		---------------------------
		public placeCard: Card ==> ()
			placeCard(c) == 
			(
			 cards := cards ^ [c];
			)
		post len cards < 28;
		
		
		
	functions
	-- TODO Define functiones here
	traces
	-- TODO Define Combinatorial Test Traces here
end Pyramid