class Pyramid
	instance variables
			public cards : seq of Card;
			private numRows : nat1;
		
	operations
	
		-----------------
		-- Constructor --
		-----------------
		public Pyramid: ()  ==> Pyramid
			Pyramid() ==
			(
				cards := [];
				numRows := 7;
				return self
			)
		post cards = [] and numRows = 7;
			
		---------------------------
		-- Place Card in Pyramid --
		---------------------------
		public placeCard: Card ==> ()
			placeCard(c) == 
			(
			 cards := cards ^ [c];
			);
	--	post len cards <= 28;
		
		---------------
		-- Get Cards --
		---------------
		public getCards: () ==> seq of Card
			getCards() == return cards;
		
		----------------------------------------	
		-- Delete Card -> when pairs are done --
		----------------------------------------
		public deleteCard: nat ==> ()
			deleteCard(index) == cards(index) := new Card() 
		post len cards = 28;
		
		-------------------
		-- Print Pyramid --
		-------------------
		public print: () ==> ()
			print() == 
			(
				IO`print("\n");
				for i = 1 to numRows do
				(
				  for j = 1 to i do 
				  (
				    IO`print(cards(i+j).getScore());
				    IO`print(cards(i+j).getSuit());
				    IO`print("        ");
				  );
				  IO`print("\n")
				);
			)
		post len cards = 28;
		
		-----------------
		-- Select Card --
		-----------------
		public selectCard : char * char ==> bool
			selectCard(rank, suit)  == 
			(
				dcl index : nat;
				dcl row : nat1;
				dcl col : nat1;
				dcl tempCard : Card;
				
				--for i = 0 to len cards do 
				for i = 0 to numRows do
				(
					for j = 0 to i do
					(
						if cards(i+j).getRank() = rank and cards(i+j).getSuit() = suit then
						(
							tempCard := cards(i+j);
						  index := i+j;
						  row := i;
						  col := j;
						 );
					)
				);
			 return false;
			)
			--post index <= len cards;
		
	functions
	-- TODO Define functiones here
	traces
	-- TODO Define Combinatorial Test Traces here
end Pyramid