class Game

instance variables
	-- The game's deck
	public deck: Deck;
	-- The Pyramid
	public pyramid: Pyramid;
	-- The draw pile
	public drawPile: Pile;
	-- The first waste pile
	public wastePile: Pile;
	-- The second waste pile
	public wastePile2: Pile;
	-- The player's score
	private score: int;

operations

	-----------------
	-- Constructor --
	-----------------
	public Game: () ==> Game
	Game() == 
	(	
		-- Create Deck
		deck := new Deck();
		-- Shuffle It		
		shuffleDeck();
		-- Take 28 cards for Pyramid		
		pyramid := new Pyramid();
		placeCardsInPyramid();
		-- Put rest of cards on draw pile
		drawPile := new Pile(deck);
		-- Other piles start empty
		wastePile  := new Pile();
		wastePile2 := new Pile();
		-- Player starts with score 0
		score := 0;
		
		print();
		gameCycle();
	)
	post len deck.cards + len pyramid.cards = 52;
	
	---------------------
	-- Print GameState --
	---------------------
	public print: () ==> ()
	print() == 
	(
		-- Print Score
		IO`print("Score : ");
		IO`print(score);
		IO`print("\n\n");
		-- Print Pyramid 
		pyramid.print();
		IO`print("\n\n");
		-- Print Piles
		
		if (len wastePile.getCards() <> 0) then 
		(
			IO`print("Pile 1: ");
			IO`print(wastePile.top());
			IO`print("\n\n");
		);
		if (len wastePile2.getCards() <> 0) then 
		(
			IO`print("Pile 2: ");
			IO`print(wastePile2.top());
			IO`print("\n\n");
		)	;
	
	);
	
	----------------
	-- Game Cycle --
	----------------
	public gameCycle: () ==> ()
	gameCycle() == 
	(
		while (gameOver <> true) do 
		(
			 IO`print("oi");
		
		)
	
	)
	
	
	
	------------------
	-- Shuffle Deck --
	------------------
	public shuffleDeck: () ==> ()
	shuffleDeck() == 
	(
			dcl newIndex : nat1;
    	dcl temp : Card;
    	
    	for i = 1 to len deck.cards do 
    	(
    		temp := deck.cards(i);
    		newIndex := MATH`rand(52) + 1;
    		deck.cards(i) := deck.cards(newIndex);
    		deck.cards(newIndex) := temp;
    	);
	)
	post len deck.cards = 52;
	
	---------------
	-- Draw Card --
	---------------
	public drawCard: () ==> ()
		drawCard() ==
		(
			dcl drawnCard : Card := drawPile.draw();
			if (len wastePile.getCards() <> 0) then (
				dcl temp : Card := wastePile.draw();
				wastePile2.push(temp);
			);
			 wastePile.push(drawnCard)
		);
--		pre len drawPile.getCards() <> 0;
	-- post
	
	
	----------------
	-- Pair Cards --
	----------------
	public pairCards: Card * Card ==> ()
	pairCards(c1, c2) == 
	(	
		-- Check if card sum is 13
		if c1.getScore() + c2.getScore() = 13 
			then  IO`print("pair\n")
		else IO`print("not pair\n");
		-- Delete cards and return true
	 );
	-- post len deck.cards  = 52;
	 
	 ----------------
	 -- Print Deck --
	 ----------------
	 public printDeck: () ==> ()
	 printDeck() == 
	 (	
	 		IO`print("\n");
			for i = 1 to len deck.cards do
			(
				if (deck.cards(i).getRank() = 'N') then  IO`print(deck.cards(i).getScore())
				else IO`print(deck.cards(i).getRank());
				 IO`print(" ");
				 IO`print(deck.cards(i).getSuit());
				 IO`print("\n");
			)
		);
		-- POST 
		
		----------------------------
		-- Place Cards in Pyramid --
		----------------------------
		public placeCardsInPyramid: () ==> ()
			placeCardsInPyramid() == 
			(				
			  while len pyramid.getCards() < 28 do 
			  (
			  	dcl tempCard : Card := deck.takeCard();
			  	--IO`print(tempCard);
			  	pyramid.placeCard(tempCard);
			  )
			)
		post len deck.cards + len pyramid.cards = 52
	
	
		-----------------
		-- Select Card --
		-----------------
		
		-----------------
		-- Select Card --
		-----------------
	
	
functions

traces


end Game