class Pile


	instance variables
	
		public cards : seq of Card := [];
		public numCards : nat;
		inv len cards <= 52;
	
		
	operations
	
		-----------------
		-- Constructor --
		-----------------
		public Pile: () ==> Pile
		Pile() == 
		(
			numCards := 0;
			cards := [];
			return self
		)
		post cards = [] and numCards = 0;
		
		--------------------------------------------------
		-- Pile with remainder of deck -> for draw pile --
		--------------------------------------------------
		public Pile: Deck ==> Pile
		Pile (deck) == 
		(
			cards := deck.cards;
			numCards := len deck.cards;
			return self;
		)
		post len cards = len deck.cards;
		
		----------------------
		-- Put card in pile --
		----------------------
		public push: Card ==> ()
			push(x) == 
			(
				cards := [x] ^ cards;
				numCards := numCards + 1;
			)
		post cards = [x] ^ cards~;
		
		--------------------------------
		-- Take card from top of pile --
		--------------------------------
		public pop: () ==> ()
			pop() == cards := tl cards
		pre cards <> []
		post cards = tl cards~;
		
		-----------------------
		-- Get card from top --
		-----------------------
		public top: () ==> Card
			top() == return hd cards
		pre cards <> []
		post RESULT = hd cards;
		
		--------------------------------------------
		-- Take a card from the top and return it --
		--------------------------------------------
		public draw: () ==> Card
			draw() == 
			(
				dcl drawn: Card := hd cards;
				cards := tl cards;
				return drawn;
			)
		pre cards <> []
		post (cards = tl cards~);
		
		---------------
		-- Get cards --
		---------------
		public getCards: () ==> seq of Card
		getCards() == return cards;
		

		
end Pile