class Card

	instance variables
		-- Every card has a suit, a value and a score
		-- Suits: S-> Spades, C->Clubs, H->Hearts, D->Diamonds
		private rank: char;
		private suit: char;
		private score: nat1;	
		
	operations
	
		-- Constructor
		public Card: nat1 * char ==> Card
		Card(sc,su) ==
		(
			score := sc;
			suit := su;
		
			if sc = 1 then rank := 'A'
			elseif sc = 11 then rank := 'J'
			elseif sc = 12 then rank := 'Q'
			elseif sc = 13 then rank := 'K'
			else rank := 'G';
			
			return self
		)
		post suit = su and score = sc;
		
		-- Get Score
		public getScore: () ==> nat1
		getScore() ==
		(
			return score;
		)
		
		
	functions
	-- TODO Define functiones here
	traces
	-- TODO Define Combinatorial Test Traces here
end Card