class DeckTest

	instance variables
	
	  deck : Deck := new Deck();
	 	private takenCard : Card := new Card();
	 	
	 	
	operations
	
    private assertTrue: bool ==> ()
    	assertTrue(cond) == return
    pre cond;
            
    private testTakeCard: () ==> ()
    testTakeCard() ==
    (
    	assertTrue(len deck.cards = 52);
    	takenCard := deck.takeCard();
      assertTrue(len deck.cards = 51);
    );
    
   
    public static main: () ==> ()
    main() ==
    (
            new DeckTest().testTakeCard();
            
    );
    
end DeckTest