class Deck
	instance variables
		public cards : seq of Card;
		public cardTemp : Card;
	operations
	
		-- Constructor
		public Deck: () ==> Deck
			Deck() == (
				cards := []; 

				for i = 1 to 13 do
				(
					cardTemp := new Card(i, 'S');
					cards := cards ^ [cardTemp];
					cardTemp := new Card(i, 'C');
					cards := cards ^ [cardTemp];
					cardTemp := new Card(i, 'H');
					cards := cards ^ [cardTemp];
					cardTemp := new Card(i, 'D');
					cards := cards ^ [cardTemp];
				);
				return self;
			)
		post len cards = 52;
		
		
		-- Take a card
		public takeCard: () ==> Card
			takeCard() == 
			(
				cards := tl cards;
				return hd cards;
			)
		pre cards <> []
		post (cards = tl cards~) and RESULT = hd cards;		
		
		-- Print deck [for debug]
		public printDeck: () ==> ()
		printDeck() == 
		(
			IO`print(cards);
		)
		pre cards <> [];
		
	functions
	-- TODO Define functiones here
	traces
	-- TODO Define Combinatorial Test Traces here
end Deck